* {
  margin: 0px 0px;
  padding: 0px 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
}

body {
  background-color: #232946;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  text-align: center;
}

body main section {
  padding: 25px 25px;
}

body main section h1, body main section span#jennifer {
  color: white;
  font-size: 1.5em;
  font-family: 'Rowdies', cursive;
  margin: 20px;
}

body main section p {
  color: #B8C1EC;
  line-height: 2;
}

body main section#about-me, body main section#contact-me {
  background-color: #B8C1EC;
}

body main section#about-me h1, body main section#about-me p, body main section#contact-me h1, body main section#contact-me p {
  color: #232946;
}

body main section#home img#menu-icon {
  margin-right: 25px;
  width: 40px;
  position: relative;
  left: 50%;
}

body main section#home img#characters {
  width: 275px;
  margin-top: 20px;
}

body main section#home nav {
  display: none;
}

body main section#home .menu {
  display: block;
  position: absolute;
  width: 90%;
  background-color: white;
  padding: 20px;
}

body main section#home .menu ul {
  list-style: none;
}

body main section#home .menu ul li {
  line-height: 2;
}

body main section#home .menu ul li a {
  text-decoration: none;
  font-family: 'Rowdies', cursive;
  color: #232946;
}

body main section#about-me p {
  margin: 30px 0px 30px 0px;
}

body main section#about-me div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  gap: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

body main section#about-me div .coding-language {
  line-height: 1.5;
  border: 2px solid #232946;
  padding: 10px;
  height: 100%;
  color: white;
}

body main section#porfolio-containter {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main section#porfolio-containter img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 10px;
  margin-bottom: 40px;
}

body main section#porfolio-containter h2 {
  font-size: 20px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: left;
}

body main section#porfolio-containter p, body main section#porfolio-containter a {
  color: #B8C1EC;
  text-align: left;
}

body main section#contact-me ul {
  list-style: none;
  line-height: 2;
  margin-bottom: 20px;
}

body main section#contact-me form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main section#contact-me form input {
  margin-bottom: 20px;
  width: 100%;
}

body main section#contact-me form input[name="message"] {
  height: 100px;
}

body main section#contact-me form button {
  border: none;
  background: none;
}

body main section#contact-me form button img {
  width: 50px;
}

@media (min-width: 800px) {
  body main section {
    padding: 50px 100px;
  }
  body main section#home img#menu-icon {
    display: none;
  }
  body main section#home nav {
    margin-top: 25px;
    margin-left: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: right;
        -ms-flex-align: right;
            align-items: right;
  }
  body main section#home nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body main section#home nav ul a {
    text-decoration: none;
    font-family: 'Rowdies', cursive;
    color: white;
    border: 2px solid black;
    padding: 5px;
  }
  body main section#home div {
    display: -ms-grid;
    display: grid;
    margin-top: 25px;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  body main section#home div p, body main section#home div h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 100%;
  }
  body main section#home div p span#jennifer {
    margin: 0px;
  }
  body main section#home div img#characters {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    width: 350px;
  }
  body main section#about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "div aboutme" "div description" "div .";
  }
  body main section#about-me h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: aboutme;
    text-align: right;
  }
  body main section#about-me p {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: description;
    text-align: right;
  }
  body main section#about-me div {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: div;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 350px;
  }
  body main section#about-me div .coding-language {
    text-align: center;
    width: 45%;
    max-width: 150px;
    height: 100px;
  }
  body main section#portfolio section#porfolio-containter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    gap: 10px;
    padding: 0px 0px;
    margin-top: 50px;
  }
  body main section#contact-me input {
    max-width: 550px;
  }
}
/*# sourceMappingURL=style.css.map */